wavenumber
wavefunction
linewidth
etalon
splitter
interferometer
Fabry
FSR
YAG
CR699
kiton
stilbene
turnable
nm
WavetrainSC
Millenia
YVO
collimated
photomultiplier
Hamamatsu
R588
translational
databased
FPI
sideband
EOM
lifetimea
Lambdip
FWHM
Lorentzian
linewidths
Boltzman
parameter
vibronic
Jablonski
Intra
intra
vibrational
radiative
Kasha
photoexcitation
radiationless
IC
interterm
IVR
El
Sayed
PGOPHER
initio
intramolecular
ISC
eigenstate
hamiltonian
prolate
Eq
diagonalization
eigen
eigenenergies
eigenstates
Eigenenergy
