wavenumber
wavefunction
linewidth
etalon
splitter
interferometer
Fabry
FSR
YAG
CR699
kiton
stilbene
turnable
nm
WavetrainSC
Millenia
YVO
collimated
photomultiplier
Hamamatsu
R588
translational
databased
FPI
sideband
EOM
lifetimea
Lambdip
FWHM
Lorentzian
linewidths
Boltzman
parameter
vibronic
Jablonski
Intra
intra
vibrational
radiative
Kasha
photoexcitation
radiationless
IC
interterm
IVR
El
Sayed
PGOPHER
initio
intramolecular
ISC
eigenstate
hamiltonian
prolate
Eq
diagonalization
eigen
eigenenergies
eigenstates
Eigenenergy
Zewail
photoisomerisation
Kuramochi
ultrafast
Raman
DPH
dihydrophenanthrene
photoelectron
Hamaguchi
et al.
Whe
Yi
substituents
Meerts
ns
Rotationally
Joltner
rotationally
Condon
Syage
Pinacho
nonplanar
phenyl
th
nalgebra
diagonalizing
MP2
dgrees
B3LYP
wB97XD
Naofumi
Nakayama
Conflix
semiempirical
interatomic
planarity
bandhead
wavenumbers
Deby
Fujita
halogenated
naphthalenes
Plusquellic
CP
FTMW
electro
intersystem
isotopologues
deuterated
isomerization
Kramers
polyatomic
Tahara
TDDFT
DFT
