require('languages.latex')
require('languages.markdown')
require('languages.typst')
require('languages.lua')
require('languages.haskell')
require('languages.rust')
require('languages.cpp')
require('languages.python')
